[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/myzlog.lock
default format = "%d.%us [%-6V] [%p:%F:%L] - %m%n"
file perms = 600

#默认打印等级: FATAL > ERROR > WARN > NOTICE > INFO > DEBUG
#只有当打印等级大于等于DEBUG时才会打印输出
#定义的myrule_class将会在函数dzlog_init("myzlog.conf", "myrule_class")中使用
[rules]
myrule_class.DEBUG		"mytest.log",10kb * 3 ~ "mytest.txt.#r"; #打印输出到mytest.log文件
# my_zlog.DEBUG >stdout; #打印输出到终端

